# e-bank

backend/: .gitignore  CLIENT_CREATION_AUTO_GENERATION.md  Dockerfile  PASSWORD_CHANGE_ENDPOINT.md  README.md  docker-compose.yml  pom.xml
backend/examples/: client-creation-request.json
backend/src/main/java/com/ebanking/config/: CorsConfig.java  JacksonConfig.java
backend/src/main/java/com/ebanking/controller/: AdminController.java  AuthController.java  BankAgentController.java  ClientController.java  EmailTestController.java  GlobalController.java  HelloController.java  UserController.java  WelcomeController.java
backend/src/main/java/com/ebanking/dto/request/: BankAgentCreateRequest.java  ClientCreateRequest.java  ClientUpdateRequest.java  CryptoBuyFromMainRequest.java  CryptoBuyRequest.java  CryptoSellRequest.java  CryptoTransferRequest.java  CurrencyCreateRequest.java  DepositRequest.java  LoginRequest.java  MobileRechargeRequest.java  PasswordChangeRequest.java  TransactionCreateRequest.java  TransferRequest.java  WalletUpdateRequest.java
backend/src/main/java/com/ebanking/dto/response/: AccountDTO.java  AgentDepositStatisticsDTO.java  AuthResponse.java  BankAgentDTO.java  ClientDTO.java  ClientEnrollmentResponse.java  ClientProfileDTO.java  CryptoBuyFromMainResponse.java  CryptoTransferResponse.java  CryptoWalletDTO.java  CryptoWalletDetailsResponse.java  CurrencyDTO.java  NotificationDTO.java  PasswordChangeResponse.java  TransactionDTO.java
backend/src/main/java/com/ebanking/entity/: Account.java  AccountStatus.java  AccountType.java  Administrator.java  BankAgent.java  Client.java  CryptoTransaction.java  CryptoWallet.java  CryptoWalletBalance.java  Currency.java  GlobalSettings.java  MobileRecharge.java  Notification.java  Transaction.java  TransactionStatus.java  TransactionType.java  Transfer.java  User.java  UserStatus.java  WalletStatus.java
backend/src/main/java/com/ebanking/repository/: AccountRepository.java  AdministratorRepository.java  BankAgentRepository.java  ClientRepository.java  CryptoWalletBalanceRepository.java  CryptoWalletRepository.java  CurrencyRepository.java  GlobalSettingsRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/ebanking/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/ebanking/service/: AdminService.java  AuthService.java  BankAgentService.java  BinanceService.java  ClientService.java  CurrencyService.java  DataInitializationService.java  EmailService.java  GlobalSettingsService.java  NotificationService.java  UserService.java
backend/src/main/java/com/ebanking/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BankAgentServiceImpl.java  BinanceServiceImpl.java  ClientServiceImpl.java  CurrencyServiceImpl.java  EmailServiceImpl.java  GlobalSettingsServiceImpl.java  GlobalStatsService.java  GlobalStatsServiceImpl.java  NotificationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ebanking/util/: IdGeneratorUtil.java  JwtUtil.java  PasswordGenerator.java
backend/src/main/resources/: database.properties
backend/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml  simple-context.xml  web.xml
backend/src/main/webapp/WEB-INF/views/: welcome.jsp
backend/src/test/java/com/ebanking/controller/: ClientControllerCryptoTest.java  UserControllerTest.java
backend/src/test/java/com/ebanking/service/: AuthServiceTest.java  BankAgentServiceClientCreationTest.java  CryptoBuyFromMainTest.java  CryptoTransferTest.java  CryptoWalletDetailsTest.java  CurrencyServiceTest.java  EmailServiceTest.java  TransactionInheritanceTest.java  TransferNotificationTest.java  UserServiceTest.java
backend/src/test/java/com/ebanking/util/: PasswordGeneratorTest.java
backend/src/test/java/com/ebanking/verification/: MobileRechargeInheritanceTest.java  SimpleInheritanceDemo.java  TransactionHierarchyVerification.java
backend/src/test/resources/: application-test.properties
frontend/: README.md  angular.json  automatic-fee-calculation-implementation.md  fee-percentage-global-settings-implementation.md  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/components/admin-sidebar/: admin-sidebar.component.css  admin-sidebar.component.html  admin-sidebar.component.ts
frontend/src/app/components/admin-system-settings/: admin-system-settings.component.css  admin-system-settings.component.html  admin-system-settings.component.ts
frontend/src/app/components/agent-dashboard/: agent-dashboard.component.css  agent-dashboard.component.html  agent-dashboard.component.ts
frontend/src/app/components/agent-management/: agent-management.component.css  agent-management.component.html  agent-management.component.ts
frontend/src/app/components/agent-sidebar/: agent-sidebar.component.css  agent-sidebar.component.html  agent-sidebar.component.ts
frontend/src/app/components/agent-transaction-management/: agent-transaction-management.component.css  agent-transaction-management.component.html  agent-transaction-management.component.ts
frontend/src/app/components/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
frontend/src/app/components/client-dashboard/: client-dashboard.component.css  client-dashboard.component.html  client-dashboard.component.ts
frontend/src/app/guards/: agent.guard.ts  client.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.model.ts  client.model.ts
frontend/src/app/services/: admin.service.ts  agent.service.ts  auth.service.ts  client.service.ts  global-stats.service.ts  settings.service.ts
(+32 files in other folders)
