# Database Properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres:5432/springdb
jdbc.username=postgres
jdbc.password=postgres

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# Email Properties (Mailtrap Configuration)
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=b3f1a728d4c106
mail.password=6545b71c310447
mail.from=noreply@ebanking.com
mail.from.name=E-Banking System





spring.web.cors.allowed-origins=http://localhost:45571,http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600